<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scatter Plot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,700"
      rel="stylesheet"
    />
    <script
      defer
      src="https://rawgit.com/bomholtm/fcc/master/_assets/js/brands.js"
    ></script>
    <script
      defer
      src="https://rawgit.com/bomholtm/fcc/master/_assets/js/solid.js"
    ></script>
    <script
      defer
      src="https://rawgit.com/bomholtm/fcc/master/_assets/js/fontawesome.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/d3v570.min.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/react1663.min.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/react-dom1663.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
