<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Markdown Previewer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://rawgit.com/bomholtm/fcc/master/_assets/css/hljs9131.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/react1663.min.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/react-dom1663.min.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/marked051.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/hljs9131.min.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/ace142.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/theme-dracula.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/mode-markdown.js"></script>
    <script src="index.js"></script>
  </body>
</html>
