<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Press+Start+2P" rel="stylesheet" />
    <script defer src="https://rawgit.com/bomholtm/fcc/master/_assets/js/brands.js"></script>
    <script defer src="https://rawgit.com/bomholtm/fcc/master/_assets/js/solid.js"></script>
    <script defer src="https://rawgit.com/bomholtm/fcc/master/_assets/js/fontawesome.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/bomholtm/fcc/master/_assets/css/bootstrap413.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <nav id="nav-bar" class="navbar fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#header"> <img id="header-img" src="img/adult_swim.svg" alt="Adult Swim" /> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navnav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars fa-lg"></i>
        </button>
        <div class="collapse navbar-collapse" id="navnav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#episodes">episodes</a></li>
            <li class="nav-item"><a class="nav-link" href="#exclusives">online exclusives</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
          </ul>
          <form class="form-inline">
            <input class="form-control" placeholder="Dub Dub..." type="search" aria-label="Search" />
            <button class="search" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </nav>
      <div class="video-container">
        <iframe
          id="video"
          width="1920px"
          height="1080px"
          src="https://www.youtube.com/embed/uqn0UGAt6oc?modestbranding=1&autoplay=1&loop=1&mute=1&disablekb=1&controls=0&fs=0&rel=0&showinfo=0&playlist=uqn0UGAt6oc"
          frameborder="0"
        ></iframe>
      </div>
      <div class="text-container">
        <h1>season 4</h1>
        <div class="rickroll">
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank" rel="noopener noreferrer" class="btn"
            >start watching</a
          >
        </div>
      </div>
    </header>
    <main>
      <section id="episodes">
        <div class="container">
          <h3>episodes</h3>
          <h5>season 3</h5>
          <div class="row">
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E07 · The Ricklantis Mixup</p>
                </header>
                <p>
                  Rick and Morty adventure to Atlantis. Evil Morty orders the execution of a shadow council of Ricks
                  broh.
                </p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/mortys-mind-blowers"
                target="_blank"
                rel="noopener noreferrer"
                class="d-block"
              >
                <header><p class="d-inline">E08 · Morty's Mind Blowers</p></header>
                <p>Morty's memories are restored and we learn the truth in this one broh.</p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/the-ab-cs-of-beth"
                target="_blank"
                rel="noopener noreferrer"
                class="d-block"
              >
                <header><p class="d-inline">E09 · The ABC's of Beth</p></header>
                <p>Jerry pulls in some lady in this one broh. Beth revisits her childhood.</p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/the-rickchurian-mortydate"
                target="_blank"
                rel="noopener noreferrer"
                class="d-block"
              >
                <header><p class="d-inline">E10 · The Rickchurian Mortydate</p></header>
                <p>Rick goes toe to toe with the President in this one broh.</p>
              </a>
            </div>
          </div>
          <hr />
          <h5>season 2</h5>
          <div class="row">
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E04 · Total Rickall</p>
                </header>
                <p>We don get to meet all sorts of new friends in this one broh. Morty goes ham in this one broh.</p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E05 · Get Schwifty</p>
                </header>
                <p>
                  Rick and Morty don gotta step up and save things in this one broh. A new religion starts up too broh.
                </p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E06 · The Ricks Must Be Crazy</p>
                </header>
                <p>Rick don forgot to check the oil in this one broh. Gotta fix that car in this one broh.</p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E07 · Big Trouble in Little Sanchez</p>
                </header>
                <p>
                  Rick don joins in on some hijinks in this one broh. Beth and Jerry sort out their relationship too
                  broh.
                </p>
              </a>
            </div>
          </div>
          <hr />
          <h5>season 1</h5>
          <div class="row">
            <div class="col-md-6 p-0">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/pilot"
                target="_blank"
                rel="noopener noreferrer"
                class="d-block"
              >
                <header><p class="d-inline">E01 · Pilot</p></header>
                <p>
                  Rick moves in with his daughter's family and establishes himself as a bad influence on his grandson,
                  Morty.
                </p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E02 · Lawnmower Dog</p>
                </header>
                <p>On Jerry's demand, Rick gives Snuffles, the family dog, an intelligence-enhancing helmet. Broh.</p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E03 · Anatomy Park</p>
                </header>
                <p>Rick sends Morty inside the body of a homeless man to save his life.</p>
              </a>
            </div>
            <div class="col-md-6 p-0">
              <a href="#" class="d-block">
                <header>
                  <i class="fas fa-key"></i>
                  <p class="d-inline">E04 · M. Night Shaym-Aliens</p>
                </header>
                <p>
                  Aliens hold Rick and Jerry captive in a virtual reality, in an attempt to steal Rick's recipe for Dark
                  Matter.
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="exclusives">
        <div class="container">
          <h3>online exclusives</h3>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/ram-parasite"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/parasite.jpg" alt="PARASITE" /> <span class="time">00:14</span>
                </div>
                <p>parasite</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/inside-mortys-mind-blowers"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/mortys_mind_blowers.jpg" alt="MORTY'S MIND BLOWERS" />
                  <span class="time">01:46</span>
                </div>
                <p>morty's mind blowers</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/accordion"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/accordion.jpg" alt="ACCORDION" /> <span class="time">00:14</span>
                </div>
                <p>accordion</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/run-the-jewels-x-rick-and-morty-oh-mama"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/oh_mama.jpg" alt="OH MAMA" /> <span class="time">03:35</span>
                </div>
                <p>oh mama</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/battle"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/battle.jpg" alt="BATTLE" /> <span class="time">00:16</span>
                </div>
                <p>battle</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/the-story-circle"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/the_story_circle.jpg" alt="THE STORY CIRCLE" />
                  <span class="time">03:00</span>
                </div>
                <p>the story circle</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/ricks-lab"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/ricks_lab.jpg" alt="RICK'S LAB" /> <span class="time">00:19</span>
                </div>
                <p>rick's lab</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/fathers-and-daughters-full-length-song"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/fathers_and_daughters.jpg" alt="FATHERS AND DAUGHTERS" />
                  <span class="time">01:58</span>
                </div>
                <p>fathers and daughters</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/meeseeks-battle"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/meeseeks_battle.jpg" alt="MEESEEKS BATTLE" />
                  <span class="time">01:11</span>
                </div>
                <p>meeseeks battle</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/vindicators"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/vindicators.jpg" alt="VINDICATORS" /> <span class="time">00:15</span>
                </div>
                <p>vindicators</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/design-sneak-peek-wasteland"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/wasteland.jpg" alt="WASTELAND" /> <span class="time">01:36</span>
                </div>
                <p>wasteland</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 plpr mb-4">
              <a
                href="https://www.adultswim.com/videos/rick-and-morty/inside-rest-and-ricklaxation"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="d-block position-relative">
                  <img class="img-fluid" src="img/rest_and_ricklaxation.jpg" alt="REST AND RICKLAXATION" />
                  <span class="time">01:57</span>
                </div>
                <p>rest and ricklaxation</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <h3>about</h3>
          <div class="row">
            <div class="col">
              <p>
                It's just Rick and Morty. Rrrick and Morty and their adventures, Morty. Rick and Morty, forever and
                forever, a hundred years Rick and Morty, s... things. Me and Rick and Morty runnin' around and Rick and
                Morty time. Aaall day long forever. All, a hundred days Rick and Morty forever a hundred times.<br /><br />Over
                and over Rick and Morty adventures dot com W W W dot Rick and Morty dot com W W W Rick and Morty
                adventures all hundred years. Every minute Rick and Morty dot com W W W hundred times Rick and Morty dot
                com.<br /><br /><br /><strong>RICK AND MORTY</strong> and all related characters and elements are
                trademarks of and © 2013 Cartoon Network
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="social-icons">
          <svg width="0" height="0">
            <linearGradient id="gradient" x1="0" x2="0" y1="1" y2="0">
              <stop stop-color="#fffff6" offset="0%" />
              <stop stop-color="#fff8be" offset="25%" />
              <stop stop-color="#fff260" offset="50%" />
              <stop stop-color="#ffea00" offset="75%" />
              <stop stop-color="#ffe600" offset="100%" />
            </linearGradient>
          </svg>
          <a href="https://twitter.com/rickandmorty" target="_blank" rel="noopener noreferrer">
            <span> <i class="fab fa-twitter icon" data-fa-transform="rotate-40 shrink-1"></i> </span>
          </a>
          <a href="https://www.facebook.com/RickandMorty" target="_blank" rel="noopener noreferrer">
            <span> <i class="fab fa-facebook icon" data-fa-transform="rotate--20 flip-v up-4"></i> </span>
          </a>
          <a href="https://www.instagram.com/rickandmorty" target="_blank" rel="noopener noreferrer">
            <span> <i class="fab fa-instagram icon" data-fa-transform="rotate-10 flip-h down-2"></i> </span>
          </a>
        </div>
        <h4><span>subscribe!</span></h4>
        <p>Sign up with your email address to receive the latest news and updates</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" type="email" placeholder="e.g. example@domain.com" required />
          <input id="submit" type="submit" class="d-none" />
          <button class="submit" type="submit">
            <i class="fas fa-paper-plane" data-fa-transform="rotate-20 grow-4 up-1"></i>
          </button>
        </form>
      </div>
      <div class="bomholtm">
        <a href="https://github.com/bomholtm/fcc" target="_blank" rel="noopener noreferrer"
          ><i class="fab fa-github-alt fa-lg"></i> bomholtm / fcc</a
        >
      </div>
    </footer>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/jquery331.min.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/popper1143.min.js"></script>
    <script src="https://rawgit.com/bomholtm/fcc/master/_assets/js/bootstrap413.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
